@import "colors";

#fullScreen {
	width: 100vw;
	height: 100vh;
}

#fullScreenMinusHeader {
	position: absolute;
	top: 60px;
	height:calc(~"100vh - 60px");
	width: 100vw;
}

#innerScrollableY {
	overflow-x: hidden; 
	overflow-y: scroll;
	margin-right: -100px;
    padding-right: 100px;
}

#innerScrollableX {
	overflow-x: scroll; 
	overflow-y: hidden;
	margin-bottom: -100px;
    padding-bottom: 100px;
}

#selectableText {
	-ms-user-select: text;
	-webkit-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
}

#greenSubmitButton {
	background-color: fade(@green, 50%);
	color: rgba(0, 0, 0, 0.7);
	border: 1px rgba(0, 0, 0, 0.7) solid;
	margin: 10px;
	padding: 10px;
	padding-left: 30px;
	padding-right: 30px;
	font-size: 20px;
	&:hover {
		color: rgba(0, 0, 0, 0.8);
		background-color: fade(@green, 80%);
	}
}