@import "../../mixins";
@import "../../colors";

#p0-noCurrentUser {
	#fullScreen;
	& > div {
		position: absolute;
		width: calc(~"100vw - 100px");
		padding: 50px;
	}
}

#p0-goToSignIn {
	#greenSubmitButton;
}

#projectIcon (@url) {
	height: 100px;
	width: 300px;
	background: @url;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	opacity: 0.5;
}

#projectSelectorIcon (@url) {
	height: 200px;
	width: 200px;
	background: @url;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	opacity: 0.2;
}

#p0-icon-1 {
	#projectSelectorIcon (url("/img/svg/kanban.svg"));
}

#p0-icon-2 {
	#projectSelectorIcon (url("/img/svg/email.svg"));
}

#p0-icon-3 {
	#projectSelectorIcon (url("/img/svg/api.svg"));
}

.projectType1 .p0-icon {
	#projectIcon (url("/img/svg/kanban.svg"));
}

.projectType2 .p0-icon {
	#projectIcon (url("/img/svg/email.svg"));
}

.projectType3 .p0-icon {
	#projectIcon (url("/img/svg/api.svg"));
}

#addProject {
	position: relative;
	top: -45px;
}

.p0-projectListItem:nth-child(6n+1) #addProject {
	@media (min-width: 1920px) {
		top: 0;
	}
}
.p0-projectListItem:nth-child(4n+1) #addProject {
	@media (min-width: 1280px) and (max-width: 1600px) {
		top: 0;
	}
}
.p0-projectListItem:nth-child(3n+1) #addProject {
	@media (max-width: 1280px) {
	top: 0;
	}
}

#p0-projectSelectorWrapper {
	position: absolute;
	overflow: hidden;
	#fullScreen; 
	background: linear-gradient(to top, #333333, #dddddd);
}

.p0-projectList {
	#fullScreenMinusHeader;
	#innerScrollableY;
	margin: auto;
}

.p0-projectListItem {
	display: inline-block;
}

#p0-addProjectListItem {
	margin: 10px;
}

.p0-projectWrapper {
	width: 300px;
	height: 150px;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.2);
	box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
	margin: 8px;
	transition: all 0.4s;
	&:hover {
		box-shadow: 0px 5px 4px 2px rgba(0,0,0,0.3);
	}
}


div.projectTitle {
	text-align: left;
	overflow-x: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 300px;
	height: 30px;
	padding: 0px;
	margin: 0px;
	background-color: rgba(0,0,0,0.5);
	color: rgba(255,255,255,0.8);
	transition: all 0.4s;
	&.projectColor1 {
		&:hover {
			color: fade(@yellow, 100%);
		}
	}
	&.projectColor2 {
		&:hover {
			color: fade(@blue, 100%);
		}
	}
	&.projectColor3 {
		&:hover {
			color: fade(@green, 100%);
		}
	}
	&.projectColor4 {
		&:hover {
			color: fade(@lavender, 100%);
		}
	}
	&.projectColor5 {
		&:hover {
			color: fade(@yuzu, 100%);
		}
	}
	&.projectColor6 {
		&:hover {
			color: fade(@beige, 100%);
		}
	}
	&.projectColor7 {
		&:hover {
			color: fade(@blue, 100%);
		}
	}
	&.projectColor8 {
		&:hover {
			color: fade(@blue, 100%);
		}
	}
	&.projectColor9 {
		&:hover {
			color: fade(@blue, 100%);
		}
	}
	&.projectColor10 {
		&:hover {
			color: fade(@beige, 100%);
		}
	}
}

div.projectTitle h3 {
	line-height: 30px;
	padding-left: 6px;
}

#openProjectButtonStyle {
	&.projectColor1 {
		background-color: fade(@yellow, 60%);
		color: rgba(255,255,255,0.8);
		&:hover {
			background-color: fade(@yellow, 90%);
		}
	}
	&.projectColor2 {
		background-color: fade(@blue, 60%);
		color: rgba(255,255,255,0.8);
		&:hover {
			background-color: fade(@blue, 90%);
		}
	}
	&.projectColor3 {
		background-color: fade(@green, 60%);
		color: rgba(255,255,255,0.8);
		&:hover {
			background-color: fade(@green, 90%);
		}
	}
	&.projectColor4 {
		background-color: fade(@lavender, 60%);
		color: rgba(255,255,255,0.8);
		&:hover {
			background-color: fade(@lavender, 100%);
		}
	}
	&.projectColor5 {
		background: linear-gradient(to top, fade(@red, 60%), fade(@magenta, 60%));
		color: rgba(255,255,255,0.8);
		&:hover {
			background: linear-gradient(to top, fade(@red, 70%), fade(@magenta, 70%));
		}
	}
	&.projectColor6 {
		background-image: @bg6s;
		background-size: cover;
		color: rgba(0, 0, 0, 0.8);
		&:hover {
			background-color: fade(@beige, 40%);
		}
	}
	&.projectColor7 {
		background-image: @bg7s;
		background-size: cover;
		color: rgba(0, 0, 0, 0.8);
		&:hover {
			background-color: fade(@green, 40%);
		}
	}
	&.projectColor8 {
		background-image: @bg8s;
		background-size: cover;
		color: rgba(255,255,255,0.8);
		&:hover {
			background-color: fade(@green, 40%);
		}
	}
	&.projectColor9 {
		background-image: @bg9s;
		background-size: cover;
		color: rgba(0,0,0,0.8);
		&:hover {
			background-color: fade(@green, 40%);
		}
	}
	&.projectColor10 {
		background-image: @bg10s;
		background-size: cover;
		color: rgba(0, 0, 0, 0.8);
		&:hover {
			background-color: fade(@green, 40%);
		}
	}
	width: 300px;
	height: 120px;
	transition: all 0.5s;
}

.projectType1 button.openProject,
.projectType2 button.openProject,
.projectType3 button.openProject {
	#openProjectButtonStyle;
}

button#addProject {
	width: 300px;
	height: 150px;
	font-size: 50px;
	background-color: rgba(0,0,0,0.1);
	color: rgba(255,255,255,0.8);
	border: dashed 1px rgba(255,255,255,0.8);
	transition: all 0.5s;
	&:hover {
		background-color: rgba(0, 0, 0, 0.2);
	}
}

#projectPopup {
	#fullScreen;
	#innerScrollableY;
	background-color: rgba(150, 150, 150, 0.95);
}

#projectTitleInput {
	background-color: rgba(255, 255, 255, 0.4);
	font-size: 24px;
	text-align: center;
	width: 630px;
	padding: 10px;
	margin: 10px;
	color: rgba(0, 0, 0, 0.8);
	#selectableText;
}

#projectTitleLabel {
	margin-top: 50px;
	display: block;
	font-size: 20px;
}

#projectTitleSubmit {
	background-color: fade(@green, 50%);
	color: rgba(0, 0, 0, 0.7);
	border: 1px rgba(0, 0, 0, 0.7) solid;
	margin: 10px;
	padding: 10px;
	padding-left: 30px;
	padding-right: 30px;
	font-size: 20px;
	&:hover {
		color: rgba(0, 0, 0, 0.8);
		background-color: fade(@green, 80%);
	}
}

#createProjectSubmit {
	position: absolute;
	bottom: 0px;
	right: 0px;
	background-color: fade(@green, 50%);
	color: rgba(0, 0, 0, 0.7);
	border: 1px rgba(0, 0, 0, 0.7) solid;
	margin: 30px;
	padding: 10px;
	width: 250px;
	font-size: 20px;
	&:hover {
		color: rgba(0, 0, 0, 0.8);
		background-color: fade(@green, 80%);
	}
}

#projectCreationPopup {
	#projectPopup;
}

#editProjectPopup {
	#projectPopup;
}

.addProjectRadios input[type=radio] {
	display: none;
}

.addProjectRadios input[type=radio]:checked + label {
	& #p0-icon-1, & #p0-icon-2, & #p0-icon-3 {
		opacity: 0.7;
	}
}

#p0-project1Description,
#p0-project2Description,
#p0-project3Description {
	display: none;
}

#projectTypeDescription(@arrowLocation) {
	display: table;
	position: relative;
	height: 300px;
	width: 650px;
	margin: auto;
	margin-bottom: 50px;
	background: rgba(255, 255, 255, 0.4);
	&:before {
		top: -40px;
		left: @arrowLocation;
		border: solid;
		content: " ";
		position: absolute;
		border-color: rgba(0, 0, 0, 0);
		border-bottom-color: rgba(255, 255, 255, 0.4);
		border-width: 20px;
		margin-left: -20px;
	}
	& h1{
		margin-top: 10px;
		font-size: 24px;
		display: block;
	}
	& p{
		text-align: left;
		padding: 30px;
		font-size: 18px;
		display: block;
	}
	& #p0-projectTemplateToggles {
		position: absolute;
		bottom: 0px;
		left: 0px;
		width: 130px;
		height: 80px;
		margin: 30px; 
		padding: 20px;
		box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.3);
		& label {
			background-color: rgba(0, 0, 0, 0.1);
			height: 30px;
			width: 60px;
			border-radius: 30px;
			box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.3);
			& input[type=checkbox] {
				display: none;
				& + div.p0-checkBoxToggle {
					position: relative;
					border-radius: 30px;
					height: 30px;
					width: 30px;
					left: 0px;
					box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.3);
					transition: left 0.5s;
					&::before {
						position: absolute;
						left: 0;
						content: "";
						height: 30px;
						width: 60px;
						border-radius: 30px;
						background-color: fade(@green, 50%);
						box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
						opacity: 0;
						transition: all 0.5s;
					}
					&::after {
						position: absolute;
						left: 0;
						content: "";
						height: 30px;
						width: 30px;
						border-radius: 30px;
						background-color: fade(@green, 100%);
						box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.4);
						opacity: 0;
						transition: opacity 0.5s;
					}
				}
				&:checked + div.p0-checkBoxToggle {
					left: 30px;
					background-color: fade(@green, 50%);
					&::after {
						opacity: 1;
					}
					&::before {
						left: -30px;
						opacity: 1;
					}
				}
			}
		}
	}
}

#projectType1:checked {
	& + label {
		background-color: @magenta;
	}
	& ~ #p0-project1Description {
		#projectTypeDescription(15%);
	}
}

#projectType2:checked {
	& + label {
		background-color: @orange;
	}
	& ~ #p0-project2Description {
		#projectTypeDescription(50%);
	}
}

#projectType3:checked {
	& + label {
		background-color: @blue;
	}
	& ~ #p0-project3Description {
		#projectTypeDescription(85%);
	}
}

.addProjectRadios label {
	color: rgba(0, 0, 0, 0.4);
	margin: 10px;
	width: 200px;
	height: 200px;
	line-height: 200px;
	background-color: rgba(0, 0, 0, 0.2);
	display: inline-block;
	border: 1px rgba(0, 0, 0, 0.0) solid;
}

.addProjectTitle input[type=text] {
	#projectTitleInput;
}

.editProjectTitle input[type=text] {
	#projectTitleInput;
}

.editProjectTitle label {
	#projectTitleLabel;
}

.addProjectTitle label {
	#projectTitleLabel;
}

#projectCreationPopup input[type=submit] {
	#createProjectSubmit;
}

#projectColorRadioTitle {
	#projectTitleLabel;
}

.projectColorRadios > input {
	display: none;
}

#projectColorRadioLabel(@size, @color) {
	& + label {
		display: inline-block;
		width: @size;
		height: @size;
		border-radius: @size; 
		border: 2px solid rgba(0, 0, 0, 0.8);
		margin: 10px;
		margin-top: 20px;
		margin-bottom: 20px;
		background: @color;
	}
	&:checked + label {
		box-shadow: 0px 0px 10px 2px rgba(255, 255, 255, 0.7);
	}
}

#projectColor1 {
	#projectColorRadioLabel(40px, @yellow);
}

#projectColor2 {
	#projectColorRadioLabel(40px, @blue);
}

#projectColor3 {
	#projectColorRadioLabel(40px, @green);
}

#projectColor4 {
	#projectColorRadioLabel(40px, @lavender);
}

#projectColor5 {
	#projectColorRadioLabel(40px, linear-gradient(to top, @red, @magenta));
}

#projectColor6 {
	#projectColorRadioLabel(40px, @bg6s center / 40px 40px);
}

#projectColor7 {
	#projectColorRadioLabel(40px, @bg7s center / 40px 40px);
}

#projectColor8 {
	#projectColorRadioLabel(40px, @bg8s center / 40px 40px);
}

#projectColor9 {
	#projectColorRadioLabel(40px, @bg9s center / 40px 40px);
}

#projectColor10 {
	#projectColorRadioLabel(40px, @bg10s center / 40px 40px);
}

#p0-editProject {
	#projectTitleSubmit;
}

#deleteProject {
	position: absolute;
	top: 20px;
	left: 20px;
	font-weight: normal;
	font-size: 24px;
	color: rgba(0,0,0,0.5); 
	transition: all 0.3s;
	&:hover {
		color: rgba(0,0,0,0.8); 
	}
}

#confirmProjectDeletion {
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(220, 220, 220, 0.5);
	& > form > div {
		position: fixed;
		left: 20vw;
		top: 10vh;
		width: 60vw;
		height: 50vh;
		text-align: center;
		background-color: rgba(200, 200, 200, 1);
		color: rgba(0,0,0,0.8); 
		border-radius: 15px;
		border-top: 1px solid rgba(250, 250, 250, 1);
		box-shadow: 0px 5px 10px 2px rgba(0,0,0,0.5);
		& h2 {
			margin-top: 4vh;
			display: block;
			font-size: 20px;
			& b {
				margin: 5px;
				padding: 5px;
				padding-left: 10px;
				padding-right: 10px;
				border: 1px solid rgba(200, 50, 50, 1);
				background-color: rgba(50, 0, 0, 0.1);
				color: rgba(200, 50, 50, 1);
				#selectableText;
			}
		}
		& label {
			margin-top: 8vh;
			display: block;
			font-size: 20px;
		}
		& input[type=text] {
			background-color: rgba(0, 0, 0, 0.2);
			font-size: 20px;
			text-align: center;
			width: 50vw;
			margin: 2vh; 
			padding: 10px;
			border: 1px rgba(0, 0, 0, 0.7) solid;
			#selectableText;
		} 
		& input[type=submit] {
			background-color: rgba(0, 0, 0, 0.2);
			color: rgba(0, 0, 0, 0.7);
			border: 1px rgba(0, 0, 0, 0.7) solid;
			border-radius: 5px;
			padding: 10px;
			font-size: 20px;
			position: absolute;
			bottom: 5vh;
			right: 20vw;
			width: 20vw;
			transition: all 0.5s;
			&:hover {
				background-color: rgba(50, 0, 0, 0.4);
				color: rgba(250, 250, 250, 0.7);
			}
		} 
	}
}